:root {
  --primary-color: #ffffff;
  --accent-color-iris: #4d5ae5;
  --accent-color-text: #2e2f42;
  --accent-color-description: #434455;
  --button-color-filters: #404bbf;
  --accent-color-filters: #e7e9fc;
  --accent-color-cloud: #f4f4fd;
  --green-new-color: #31d0aa;
  --grey-new-color: #8e8f99;
  --modal-background-color: #fcfcfc;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --font-family: "Roboto", sans-serif;
  --second-family: "Raleway", sans-serif;
  --icon-background: #4d5ae5;
  --icons-color: #f4f4fd;
  --icons-color-hover: #404bbf;
  --modal-background-btn-color: #e7e9fc;
  --modal-btn-color: #2e2f42;
  --transitions: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body,
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

p,
h1,
h2,
h3 {
  font-family: var(--font-family);
}

/*--stilizare containere principale--*/
.header-container {
  width: 1200px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.hero-container {
  width: 1440px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/office.png);
  background-size: cover;
}

.description-container {
  justify-content: center;
  width: 1200px;
  height: 224px;
  margin-top: 120px;
  margin-bottom: 120px;
}

.pictures-container {
  width: 1200px;
  height: 412px;
  margin-bottom: 120px;
}

.id-container {
  width: 1200px;
  height: 780px;
}

.customers-logo {
  width: 1200px;
  height: 200px;
  margin-top: 120px;
  margin-bottom: 120px;
}

.last-container {
  width: 1200px;
  display: flex;
  height: 312px;
  margin: 0 auto;
}

body {
  font-family: var(--font-family);
  background-color: var(--primary-color);
  letter-spacing: 0.02em;
  margin: 0 auto;
  padding: 0;
}
/*---------------------------------------------------------*/

/*--stilizare global header si logo webstudio--*/
.global-header {
  background-color: var(--primary-color);
  border-bottom: 1px solid #e7e9fc;
  position: sticky;
  z-index: 6;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.global-header a {
  text-decoration: none;
  transition: color var(--transitions);
}

.global-header ul {
  display: flex;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--second-family);
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
}

.web {
  color: var(--accent-color-iris);
}

.studio {
  color: var(--accent-color-text);
}

.logo:hover,
.logo:focus {
  transform: scale(1.2);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*---------------------------------------------------------*/

/*--stilizare navigatie catre pagini si contact--*/
.main-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-left: 76px;
}

.main-nav ul {
  list-style: none;
}

.main-nav ul li {
  padding-left: 40px;
}

.main-nav a:hover {
  color: var(--button-color-filters);
}

.index,
.portfolio,
.contacts {
  letter-spacing: 0.02em;
  color: var(--accent-color-text);
  font-weight: 500;
  position: relative;
}

.index.active::after,
.index.current::after {
  content: "";
  position: absolute;
  width: calc(100% - 1px);
  height: 4px;
  background-color: var(--button-color-filters);
  bottom: -27px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
}

.index:focus,
.portfolio:focus,
.contacts:focus {
  color: var(--button-color-filters);
  transition: var(--transitions);
}

.address ul li a {
  color: var(--accent-color-description);
  font-weight: 400;
  letter-spacing: 0.02em;
}

.address a:hover,
.address a:focus {
  color: var(--button-color-filters);
}
/*---------------------------------------------------------*/

/*--stilizare sectiunea hero si buton "order service"--*/
.hero h1 {
  z-index: 4;
  font-size: 56px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 0.02em;
  padding-top: 188px;
}

.solutions {
  box-sizing: content-box;
  width: 496px;
  height: 120px;
  margin: auto;
}

.hero {
  text-align: center;
  color: var(--primary-color);
}

.hero .order-service-btn {
  font-weight: 500;
  letter-spacing: 4%;
  z-index: 2;
  background-color: var(--accent-color-iris);
  cursor: pointer;
  color: var(--primary-color);
  border: none;
  width: 169px;
  height: 56px;
  border-radius: 4px;
  margin-top: 64px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: var(--transitions);
}

/* .hero button:focus, */
.hero button:hover {
  background-color: var(--button-color-filters);
}

.hero button:active {
  background-color: var(--accent-color-iris);
  transition: var(--transitions);
}
/*---------------------------------------------------------*/

/*--stilizare sectiunea descriere servicii si vectori--*/
.one h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
}

.one p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--accent-color-description);
}

.one {
  display: flex;
  justify-content: center;
  list-style: none;
}

.one ul {
  display: flex;
  gap: 43px;
  list-style: none;
}

.feature {
  list-style: none;
  justify-content: center;
  width: 100%;
}

.strategy,
.punctuality,
.diligence,
.tehnologies {
  box-sizing: content-box;
  width: 264px;
  height: 104px;
  margin-top: 8px;
}

.vector-group {
  box-sizing: content-box;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  background-color: var(--accent-color-cloud);
  margin-bottom: 8px;
}

.vector-group .vector {
  width: 64px;
  height: 64px;
}
/*---------------------------------------------------------*/

/*--stilizare sectiune "what are we doing" si imagini--*/
.what-are {
  justify-content: center;
  margin-bottom: 72px;
  font-size: 36px;
  font-weight: 700;
  line-height: 111%;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--accent-color-text);
}

.about ul.images {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 59px;
}

.about {
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
}
/*---------------------------------------------------------*/

/*--stilizare sectiune "our team" si social links--*/
.card ul.team-member {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 24px;
}

.card {
  background-color: var(--accent-color-cloud);
  display: flex;
  justify-content: center;
}

.our-team {
  justify-content: center;
  display: flex;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--accent-color-text);
  text-transform: capitalize;
  padding-top: 120px;
}

.team {
  display: flex;
  justify-content: space-evenly;
  border-radius: 0px 0px 4px 4px;
  gap: 47px;
  padding-top: 72px;
  list-style: none;
}

.card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--accent-color-description);
  margin-top: 8px;
}

.card h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--accent-color-text);
  margin-top: 32px;
}

.team-member {
  width: 264px;
  height: 428px;
  border: 1px solid var(--accent-color-filters);
  padding: 0 0 32px 0;
  text-align: center;
  background-color: var(--primary-color);
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.icons-list {
  display: flex;
  gap: 24px;
  margin-top: 8px;
  justify-content: center;
}

.icons-list .icon svg {
  width: 16px;
  height: 16px;
  fill: var(--accent-color-cloud);
}

.icons-list .icon {
  width: 40px;
  height: 40px;
  background-color: var(--accent-color-iris);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icons-color);
  transition: var(--transitions);
}

.icons-list .icon:hover,
.icons-list .icon:focus {
  background-color: var(--icons-color-hover);
}
/*---------------------------------------------------------*/

/*--stilizare sectiune "customers"--*/
.custom {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--accent-color-text);
}

.customers {
  display: flex;
  align-items: center;
  justify-content: center;
}

.client1,
.client2,
.client3,
.client4,
.client5,
.client6 {
  box-sizing: content-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  height: 88px;
  border: 3px solid var(--grey-new-color);
  border-radius: 4%;
  color: var(--grey-new-color);
}

.client1:hover,
.client2:hover,
.client3:hover,
.client4:hover,
.client5:hover,
.client6:hover {
  border-color: var(--button-color-filters);
  color: var(--button-color-filters);
  transition: var(--transitions);
}

.client1 svg {
  width: 41px;
  height: 46px;
}

.client2 svg {
  width: 40px;
  height: 51px;
}

.client3 svg {
  width: 44px;
  height: 41px;
}

.client4 svg {
  width: 84px;
  height: 41px;
}

.client5 svg {
  width: 63px;
  height: 46px;
}

.client6 svg {
  width: 94px;
  height: 45px;
}

.group-company {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 72px;
  gap: 37px;
  width: 1200px;
  height: 88px;
}
/*---------------------------------------------------------*/

/*--stilizare footer, logo si linkuri sociale--*/
footer {
  background-color: var(--accent-color-text);
}

footer a {
  text-decoration: none;
}

.increase {
  color: #f4f4fd;
  box-sizing: content-box;
  width: 264px;
  height: 72px;
  padding-top: 16px;
}

.web-footer {
  color: var(--accent-color-iris);
}

.studio-footer {
  color: var(--accent-color-cloud);
}

.logo-footer {
  box-sizing: content-box;
  width: 115px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--second-family);
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
}

.logo-footer:focus,
.logo-footer:hover {
  transform: scale(1.2);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-extras {
  box-sizing: border-box;
  width: 264px;
  height: 112px;
  padding-top: 100px;
}

.social-icons {
  box-sizing: border-box;
  width: 208px;
  height: 80px;
  color: var(--accent-color-cloud);
  margin-top: 100px;
  margin-left: 150px;
}

.social-icons ul {
  display: flex;
}

.social-media {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}

.footer-icons {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.footer-icons .social-links svg {
  width: 24px;
  height: 24px;
  fill: var(--accent-color-cloud);
}

.footer-icons .social-links {
  width: 40px;
  height: 40px;
  background-color: var(--accent-color-iris);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icons-color);
  transition: var(--transitions);
}

.footer-icons .social-links:hover,
.footer-icons .social-links:focus {
  background-color: var(--green-new-color);
}

/* --------------------subscribe-field------------------------------ */
.submit-container {
  margin-top: 100px;
  margin-left: 125px;
}

.subscribe {
  color: var(--primary-color);
  text-transform: capitalize;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
}

.email-box {
  display: flex;
  align-items: center;
}

::placeholder {
  font-size: 12px;
  letter-spacing: 0.04em;
  color: var(--primary-color);
  opacity: 1;
}

.submit-container input {
  background: var(--accent-color-text);
  border: none;
  width: 243px;
  color: var(--primary-color);
  border-radius: 4px;
  width: 264px;
  height: 40px;
  border: 1px solid white;
  margin: 16px 24px 0px 0px;
  padding-left: 16px;
}

.submit-container button {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  width: 165px;
  height: 40px;
  padding: 8px 24px 8px 24px;
  cursor: pointer;
  background: var(--accent-color-iris);
  border: none;
  border-radius: 4px;
  color: var(--primary-color);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  gap: 16px;
  margin-top: 16px;
}

.submit-container input:focus {
  outline: none;
  border: 1px solid var(--accent-color-iris);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-container button:hover {
  background-color: var(--button-color-filters);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-container button:active {
  background-color: var(--accent-color-iris);
}

.send {
  width: 24px;
  height: 24px;
  fill: var(--primary-color);
}
/* -------------------------------------------------------------- */

/* ---------modal style start------------------- */
.is-hidden {
  visibility: hidden;
  transform: scale(1.1);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--navy-blue-modal);
  z-index: 8;
  transition: transform var(--transitions);
}

.close-btn {
  background-color: var(--modal-background-btn-color);
  border-radius: 50%;
  position: absolute;
  color: var(--modal-btn-color);
  top: 24px;
  right: 24px;
  outline: none;
  border: 1px solid #4b494a3b;
  transition: transform var(--transitions);
}

.close-btn:hover {
  background-color: var(--button-color-filters);
  color: white;
  box-shadow: 0 4px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 1px 1px 0 rgba(0, 0, 0, 0.14);
  cursor: pointer;
  transform: scale(1.5);
}
/* --------------------------------------------------------- */

/* ------------continut modal---------- */
.modal-content {
  margin: 0 auto;
  padding: 24px;
  background-color: var(--modal-background-color);
  width: 408px;
  height: 584px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 1px 1px 0 rgba(0, 0, 0, 0.14);
  margin-top: 8px;
}

.modal-content h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--accent-color-text);
  margin-top: 40px;
  margin-bottom: 16px;
}

.modal-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  margin: 29px 0px 0px 16px;
}

.input-fields {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: var(--grey-new-color);
  margin-bottom: 8px;
}

input {
  height: 40px;
  border-radius: 4px;
  width: 100%;
  padding: 10px 40px;
  border: 1px solid var(--navy-blue-modal);
  margin-top: 4px;
}

.text-input,
.focus:focus-within {
  outline: none;
  border: 1px solid var(--accent-color-iris);
}

.input-fields:focus-within .modal-icon {
  color: var(--accent-color-iris);
}

.text-input {
  margin-top: 4px;
  height: 120px;
  margin-bottom: 16px;
  border-radius: 4px;
  resize: none;
  border: 1px solid var(--navy-blue-modal);
}

.text-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: var(--navy-blue-modal);
  padding: 8px 0px 0px 16px;
}

/* -------------------------checkbox----- */
input:checked + svg.checkbox-icon {
  color: var(--navy-blue-modal);
}

.check-text {
  display: flex;
  align-items: center;
}

.checkbox-icon {
  fill: white;
  width: 16px;
  height: 16px;
  border: 1px solid var(--navy-blue-modal);
  border-radius: 2px;
  cursor: pointer;
}

.visually-hidden {
  cursor: pointer;
  position: absolute;
  opacity: 0;
  width: min-content;
}

.check-text label {
  color: var(--navy-blue-modal);
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  margin-left: 8px;
}
.check-text span {
  color: var(--accent-color-iris);
  text-decoration: underline;
  cursor: pointer;
}
/* ------------------check-box end---------------------------------- */

.send-btn {
  background-color: var(--accent-color-iris);
  color: var(--primary-color);
  border-radius: 4px;
  width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  margin-top: 15px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*------------------- modal style end------------ */
/*------------------------end---------------------------------*/
